.project-card{
    width: 80%;

    margin: 0 auto;
    padding: 2em 1em;


    text-align: center;
    font-family: var(--ff-primary);

    background-color: var(--clr-highlight-700);
    border-radius: 1em;
}

.project__image-container{
    display: flex;
    justify-content: center;
    align-items: center;
    
    width: 100%;
    height: fit-content;
    margin-bottom: 1em;
    
    border-radius: 8px;
    overflow: hidden;
}
.project__image{
    max-width: 100%;
    max-height: 100%;
}
.project__container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 1em;
    margin: 0 auto;
}
.project__title{
    margin-bottom: .5em;

    font-size: 22px;
    font-weight: 700;
    color: var(--clr-white-700);
}
.project__description{
    margin-bottom: 1em;
    
    font-size: 12px;
    color: var(--clr-white-400);
}
.project__technologies{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    margin: 0 auto;
    padding: 0;
    gap: 1em;

    width: 80%;
}
.project__technology{
    padding: .25em .5em;

    font-size: 12px;
    font-weight: 700;
    color: var(--clr-white-700);

    list-style-type: none;

    background-color: var(--clr-highlight-700);
    border-radius: .25em;
}
.project__buttons-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;

    margin-top: 2em;
}
@media (min-width: 500px){
    .project-card{
        width: min(80%, 30em)
    }
    .project__buttons-container{
        flex-direction: row;
    }
}
@media (min-width: 744px){
    .project__title{
        font-size: 28px;
    }
    .project__description{
        font-size: 16px;
    }
    .project__technology{
        font-size: 14px;
    }
}
@media (min-width: 1200px){
    .project-card{
        display: flex;
        justify-content: space-between;
        align-items: center; 
        
        width: min(90%, 80em);
        height: 40em;

        background-color: transparent;
    }
    .project-card.odd{
        flex-direction: row-reverse;
    }
    .project__image-container{
        width: 80%;
        height: 100%;
        aspect-ratio: 1;
        
        margin: 0;
    }
    .project__text-content{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .project__text-content,
    .project__buttons-container{
        width: min(80%, 25em);
        margin: 0 auto;
    }

    .project__buttons-container{
        margin-top: 2em;
    }

    .project__title{
        font-size: 36px;
    }
    .project__description{
        font-size: 16px;
    }
    .project__technology{
        font-size: 14px;
    }
}